<html>
<head>
	<title>BAM Percent Page Viewed Tracking</title>
	<script src="bam-percent-page-viewed.js" type="text/javascript"></script>
	<script type="text/javascript">

		/**
		 * Universal Analytics
		 */
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-999999-9', 'auto');
		ga('send', 'pageview');

		/**
		 * Manual callback handler
		 * false == no scroll to track from previous page
		 */
		var callbackData = bamPercentPageViewed.callback();
		if(callbackData != false)
		{
			console.group('Callback');
			console.log(callbackData);
			console.groupEnd();
			ga('send', 'event', 'Percent of Page Viewed', callbackData.documentLocation, callbackData.scrollPercent + '', undefined, true); //or send as a custom dimension before the pageview
		}

		/**
		 * Use the bamPercentPageViewed plugin
		 */
		(function() {
			var o=onload, n=function(){
				bamPercentPageViewed.init({
					trackDelay : '2000',
					percentInterval : '10'
				});
		    }
		    if (typeof o!='function'){onload=n} else { onload=function(){ n();o();}}
		})(window);


	</script>
	<style type="text/css"> body { height: 4000px; } </style>
</head>
<body>

</body>
</html>